<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Overlook Hotel</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #10826b; color: white; padding: 20px 0; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; transition: 0.3s; }
        nav a:hover { color: #e7d01c; }

        .banner {
            background-image: url('https://cdn.blastness.biz/media/980/top/thumbs/full/DJI_20240501103624_0358_web_1.jpg');
            background-size: cover;
            background-position: center;
            height: 600px;
        }

        .section { padding: 50px 20px; text-align: center; }
        .rooms { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; }
        .room {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            transition: 0.3s;
        }

        .room:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px #10826b;
        }

        footer { background-color: #10826b; color: white; text-align: center; padding: 20px; margin-top: 50px; }
    </style>

</head>
<body>

<header>
    <h1>Welcome to the Overlook Hotel</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Room</a>
        <a href="#">Events</a>
        <a href="#">Facility</a>
        <a href="#">Booking</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="banner"></div>

<div class="section">
    <h2>About us</h2>
    <p>Discover the comfort, luxury, and impeccable service of our hotel. Enjoy elegant rooms, modern facilities,</p><p> and a unique experience.You can simply come and spend a few days relaxing in an absolutely stunning setting.</p><p> You can also celebrate the most important events of your life, such as weddings, birthdays, baptisms, and more.</p>
</div>

<div class="section">
    <h2>Featured Rooms</h2>
    <div class="rooms">
        <div class="room">
            <img src="https://media.admagazine.fr/photos/66c851109a542b0172272219/master/w_1600%2Cc_limit/Hotel%2520Crillon%2520Le%2520Brave%2520%25C2%25A9%2520Mr.%2520Tripper-147.jpg" 
            alt="Deluxe Room" 
            style="width:100%; height:300px; object-fit: cover; border-radius: 10px;">
            <h3>Deluxe Room</h3>
            <p>Capacity: 2 people</p>
            <p>Price: €150 / night</p>
        </div>
        <div class="room">
            <img src="https://i.pinimg.com/736x/31/87/d4/3187d4fa24d9bc2e2cea545404e50bfa.jpg" 
                alt="Suite Room" 
                style="width:100%; height:300px; object-fit: cover; border-radius: 10px;">
            <h3>Suite Room</h3>
            <p>Capacity: 4 people</p>
            <p>Price: €250 / night</p>
        </div>
        <div class="room">
            <img src="https://i.pinimg.com/474x/5a/ea/a0/5aeaa065337fa7a8901233bead3c749e.jpg" 
                alt="Standard Room" 
                style="width:100%; height:300px; object-fit: cover; border-radius: 10px;">
            <h3>Standard Room</h3>
            <p>Capacity: 2 people</p>
            <p>Price: €100 / night</p>
        </div>
    </div>
</div>

<footer>
    <p>© 2025 Overlook Hotel | Contact: contact@overlookhotel.com | +33 1 23 45 67 89</p>
</footer>

</body>
</html>